#this is context properties
#Fri May 27 05:11:55 IST 2022
inputFile1=C\:/Users/labyadav/Desktop/HU IE/Week4/ETL Main Assignment/Sales data (Clean).csv
inputFile2=C\:/Users/labyadav/Desktop/HU IE/Week4/ETL Main Assignment/lookup.csv
salesRejectedData=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Rejects/salesRejectedData.csv
salesFilteredData=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Success/salesFilteredData.csv
joinFilteredData=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Success/joinFilteredData.csv
orderPriority_ML=C\:\\Program Files (x86)\\TOS_DI-8.0.1\\studio\\workspace\\MAIN_ASSIGNMENT\\Success\\orderPriority_ML.csv
orderPriority_HC=C\:\\Program Files (x86)\\TOS_DI-8.0.1\\studio\\workspace\\MAIN_ASSIGNMENT\\Success\\orderPriority_HC.csv
tempFile=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Success/tempFile.csv
filteredReject=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Rejects/filteredRejectedData.csv
lookupRejectFile=C\:/Program Files (x86)/TOS_DI-8.0.1/studio/workspace/MAIN_ASSIGNMENT/Rejects/lookupRejectedFile.csv
